<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level 
            Para transformar em inline: display: inline; */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* Para simplificar a borda: 10px solid darkgray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            /* Para simplificar o padding: 10px 10px 10px 10px
               Se as 4 forem iguais, imforma-se uma vez apenas.
               Colocando-se apenas dois valores, indica que os valores sao iguais em pares: cima-baixo, esquerda-direita.*/

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            /* Para simplificar a margin: 10px 10px 10px 10px */
            /* margin: auto - Para centralizar uma caixa*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* Para simplificar o outline: 5px dashed salmon */
        }
        a{ /* inline-level 
            Para transformar em box: display: block; */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>