<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        .cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }
        .cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }
        .cxC {
            flex-shrink: 1;
            flex-grow: 0;            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item cxA">A</div>
        <div class="item cxB">B</div>
        <div class="item cxC">C</div>
    </div>
</body>
</html>